Data for tracker "Alexander Home Services"

[0] Monday, May 28, 2018
	Amount: $1227
	Consolidated: True
	Hours: 1
	Hourly rate: 1227
[1] Friday, July 20, 2018
	Amount: $1605
	Consolidated: True
	Hours: 1
	Hourly rate: 1605
[2] Friday, July 27, 2018
	Amount: $34
	Consolidated: True
	Hours: 1
	Hourly rate: 34
[3] Tuesday, August 14, 2018
	Amount: $1912
	Consolidated: True
	Hours: 1
	Hourly rate: 1912
[4] Sunday, September 30, 2018
	Amount: $590
	Consolidated: True
	Hours: 1
	Hourly rate: 590
[5] Sunday, May 6, 2018
	Amount: $310
	Consolidated: True
	Hours: 1
	Hourly rate: 310
[6] Friday, May 24, 2019
	Amount: $509
	Consolidated: True
	Hours: 1
	Hourly rate: 509
[7] Thursday, June 6, 2019
	Amount: $600
	Consolidated: True
	Hours: 1
	Hourly rate: 600
[8] Tuesday, June 11, 2019
	Amount: $400
	Consolidated: True
	Hours: 1
	Hourly rate: 400
[9] Saturday, June 22, 2019
	Amount: $383.67
	Consolidated: True
	Hours: 1
	Hourly rate: 383.67
[10] Friday, July 19, 2019
	Amount: $1573.01
	Consolidated: True
	Hours: 1
	Hourly rate: 1573.01
[11] Friday, August 2, 2019
	Amount: $1236.67
	Consolidated: True
	Hours: 1
	Hourly rate: 1236.67
[12] Friday, August 9, 2019
	Amount: $631.8
	Consolidated: True
	Hours: 1
	Hourly rate: 631.8
[13] Friday, August 16, 2019
	Amount: $770
	Consolidated: True
	Hours: 1
	Hourly rate: 770
[14] Friday, August 23, 2019
	Amount: $682.2
	Consolidated: True
	Hours: 1
	Hourly rate: 682.2
[15] Friday, August 30, 2019
	Amount: $714.67
	Consolidated: True
	Hours: 1
	Hourly rate: 714.67
[16] Friday, September 6, 2019
	Amount: $655.5
	Consolidated: True
	Hours: 28.5
	Hourly rate: 23
[17] Friday, September 13, 2019
	Amount: $602.98
	Consolidated: True
	Hours: 26.2166666666667
	Hourly rate: 23
[18] Friday, September 20, 2019
	Amount: $602.22
	Consolidated: True
	Hours: 26.1833333333333
	Hourly rate: 23
[19] Friday, September 27, 2019
	Amount: $1031.93
	Consolidated: True
	Hours: 44.8666666666667
	Hourly rate: 23
[20] Friday, October 4, 2019
	Amount: $503.32
	Consolidated: True
	Hours: 21.8833333333333
	Hourly rate: 23
[21] Friday, October 11, 2019
	Amount: $967.53
	Consolidated: True
	Hours: 42.0666666666667
	Hourly rate: 23
[22] Friday, October 18, 2019
	Amount: $925.75
	Consolidated: True
	Hours: 40.25
	Hourly rate: 23
[23] Friday, October 25, 2019
	Amount: $793.5
	Consolidated: True
	Hours: 34.5
	Hourly rate: 23
[24] Friday, November 1, 2019
	Amount: $868.63
	Consolidated: True
	Hours: 37.7666666666667
	Hourly rate: 23
[25] Friday, November 8, 2019
	Amount: $766.67
	Consolidated: True
	Hours: 33.3333333333333
	Hourly rate: 23
[26] Friday, November 15, 2019
	Amount: $652.43
	Consolidated: True
	Hours: 28.3666666666667
	Hourly rate: 23
[27] Thursday, December 5, 2019
	Amount: $462.3
	Consolidated: True
	Hours: 20.1
	Hourly rate: 23
[28] Friday, December 13, 2019
	Amount: $260.67
	Consolidated: True
	Hours: 11.3333333333333
	Hourly rate: 23
[29] Saturday, January 11, 2020
	Amount: $48.68
	Consolidated: True
	Hours: 2.11666666666667
	Hourly rate: 23
[30] Friday, January 31, 2020
	Amount: $296.1
	Consolidated: True
	Hours: 16.45
	Hourly rate: 18
[31] Saturday, February 8, 2020
	Amount: $255.68
	Consolidated: True
	Hours: 11.1166666666667
	Hourly rate: 23
[32] Saturday, February 15, 2020
	Amount: $924.22
	Consolidated: True
	Hours: 40.1833333333333
	Hourly rate: 23
[33] Saturday, February 22, 2020
	Amount: $609.5
	Consolidated: True
	Hours: 26.5
	Hourly rate: 23
[34] Saturday, February 29, 2020
	Amount: $756.32
	Consolidated: True
	Hours: 32.8833333333333
	Hourly rate: 23
[35] Monday, March 2, 2020
	Amount: $188.6
	Consolidated: True
	Hours: 8.2
	Hourly rate: 23
[36] Saturday, April 11, 2020
	Amount: $248.4
	Consolidated: True
	Hours: 10.8
	Hourly rate: 23
[37] Saturday, April 18, 2020
	Amount: $338.1
	Consolidated: True
	Hours: 14.7
	Hourly rate: 23
[38] Saturday, April 25, 2020
	Amount: $552.38
	Consolidated: True
	Hours: 24.0166666666667
	Hourly rate: 23
[39] Saturday, May 2, 2020
	Amount: $758.62
	Consolidated: True
	Hours: 32.9833333333333
	Hourly rate: 23
[40] Saturday, May 9, 2020
	Amount: $752.48
	Consolidated: True
	Hours: 32.7166666666667
	Hourly rate: 23
[41] Saturday, May 16, 2020
	Amount: $927.67
	Consolidated: True
	Hours: 40.3333333333333
	Hourly rate: 23
[42] Wednesday, May 20, 2020
	Amount: $776.63
	Consolidated: True
	Hours: 33.7666666666667
	Hourly rate: 23
[43] Saturday, May 30, 2020
	Amount: $390.23
	Consolidated: True
	Hours: 16.9666666666667
	Hourly rate: 23
[44] Friday, May 29, 2020
	Amount: $145.28
	Consolidated: False
	Hours: 6.31666666666667
	Hourly rate: 23

Data collected from 45 entry/entries.
Total amount owed: $145.28
Total amount paid: $30096.06
Total for withholdings, at a 50% rate: $15048.03
% paid: 99.52%


